# notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/notes/: NotesApp.kt
app/src/main/java/com/projects/notes/data/data_source/: NoteDataBase.kt
app/src/main/java/com/projects/notes/data/data_source/dao/: NoteDao.kt
app/src/main/java/com/projects/notes/data/data_source/entity/: Note.kt
app/src/main/java/com/projects/notes/data/dto/: NoteDto.kt
app/src/main/java/com/projects/notes/data/repository/: NoteRepository.kt
app/src/main/java/com/projects/notes/di/: AppModule.kt
app/src/main/java/com/projects/notes/model/: Note.kt  NoteOrder.kt  OrderType.kt  Result.kt
app/src/main/java/com/projects/notes/ui/customview/uikit/colorpicker/: ColorPicker.kt
app/src/main/java/com/projects/notes/ui/customview/uikit/colorpicker/adapter/: ColorPickerAdapter.kt
app/src/main/java/com/projects/notes/ui/notelist/: NoteListActivity.kt  NoteListAdapter.kt  NoteListViewModel.kt
app/src/main/java/com/projects/notes/ui/notelist/model/: ColorItem.kt
app/src/main/java/com/projects/notes/ui/notemanegement/: NoteManegementActivity.kt
app/src/main/res/drawable/: background_view_border_blue.xml  background_view_border_dark.xml  background_view_border_green_aqua.xml  background_view_border_light.xml  background_view_border_magenta.xml  background_view_border_orange.xml  background_view_border_yellow.xml  ic_add_icon.xml
app/src/main/res/layout/: color_picker_view.xml  note_list_item.xml  note_manegement_activity.xml  notes_list_activity.xml
app/src/main/res/values/: color_picker_attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/colorpicker/: build.gradle
uikit/colorpicker/src/androidTest/java/com/projects/colorpicker/: ExampleInstrumentedTest.kt
uikit/colorpicker/src/main/res/drawable/: background_view_border_blue.xml  background_view_border_dark.xml  background_view_border_green_aqua.xml  background_view_border_light.xml  background_view_border_magenta.xml  background_view_border_orange.xml  background_view_border_yellow.xml
uikit/colorpicker/src/main/res/layout/: color_pick_item.xml
uikit/colorpicker/src/main/res/values/: colors.xml  dimen.xml
(+4 files in other folders)
